In [9]:
import pandas as pd
df_orig = pd.read_csv('suicide.csv')

In [10]:
df = df_orig
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [14]:
print(df.generation.unique())

['Silent' 'G.I. Generation' 'Boomers' 'Generation X' 'Millenials'
 'Generation Z']

In [12]:
df = df[df.country=='Belarus']
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
3188,Belarus,1990,male,35-54 years,729,1199400,60.78,Belarus1990,NaN,"21,650,000,000",2301,Silent
3189,Belarus,1990,male,55-74 years,363,714100,50.83,Belarus1990,NaN,"21,650,000,000",2301,G.I. Generation
3190,Belarus,1990,male,75+ years,59,123400,47.81,Belarus1990,NaN,"21,650,000,000",2301,G.I. Generation
3191,Belarus,1990,male,25-34 years,359,844900,42.49,Belarus1990,NaN,"21,650,000,000",2301,Boomers
3192,Belarus,1990,male,15-24 years,132,702900,18.78,Belarus1990,NaN,"21,650,000,000",2301,Generation X